MXTOMTTRANSLATOR/2.0/schemas/FTIIncomingSender.OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/MQSeriesIn1In/Out">
   <xsd:element name="MessagePublishReport">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="QueueName" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="MessageHeader">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" name="MQMessageID" type="xsd:string"/>
                     <xsd:element minOccurs="0" name="MQCorrelationID" type="xsd:string"/>
                     <xsd:element minOccurs="0" name="MQPutDateTime" type="xsd:string"/>
                     <xsd:element minOccurs="0" name="MQReplyToQueueName" type="xsd:string"/>
                     <xsd:element minOccurs="0" name="MQReplyQueueManagerName" type="xsd:string"/>
                     <xsd:element minOccurs="0" name="MQPriorityTag" type="xsd:string"/>
                     <xsd:element minOccurs="0" name="MQExpirationTime" type="xsd:string"/>
                     <xsd:element minOccurs="0" name="Destination" type="xsd:string"/>
                     <xsd:element name="MQMessageType" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>