MT103_TO_PACS008CUSTOM/1.0/schemas/DB1.OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/DB1/Response">
   <xsd:element name="SQL_CFG_1">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="query">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="ID" type="xsd:int"/>
                     <xsd:element name="UETER" type="xsd:string"/>
                     <xsd:element name="MsgId" type="xsd:string"/>
                     <xsd:element name="MsgType" type="xsd:string"/>
                     <xsd:element name="MX" type="xsd:string"/>
                     <xsd:element name="MT" type="xsd:string"/>
                     <xsd:element name="date" type="xsd:dateTime"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="id" type="xsd:long" use="optional"/>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>