ACCOUNTINQUIRT/1.0/schemas/Xslt2.OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xsd:element name="Root">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="header" type="xsd:string"/>
            <xsd:element name="BIZDATE">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="BIZTIME">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="MYBANKID">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="NEXTSESS">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="NEXTSETTLEKHR">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="NEXTSETTLEUSD">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="SETTLEKHR">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="SETTLEUSD">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="KHR.NBC.BR.CODE">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="KHR.ACCT.NO">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="KHR.BALANCE">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="TOTTALKHR">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="USD.NBC.BR.CODE">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="USD.ACCT.NO">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="USD.BALANCE">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="TOTTALUSD">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
                  </xsd:sequence>
                  <xsd:attribute ref="totalPositions" use="optional"/>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:attribute name="totalPositions" type="xsd:int"/>
   <xsd:attribute name="position" type="xsd:int"/>
   <xsd:element name="value">
      <xsd:complexType>
         <xsd:simpleContent>
            <xsd:extension base="xsd:string">
               <xsd:attribute ref="position" use="optional"/>
            </xsd:extension>
         </xsd:simpleContent>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
