REFUND2/1.0/transformations/routes/route10/project/resources/schemas/OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://fastwebservice.nbc.org.kh/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ftns="http://fastwebservice.nbc.org.kh/makeReverseTransaction/Output" targetNamespace="http://fastwebservice.nbc.org.kh/makeReverseTransaction/Output">
   <xsd:import namespace="http://fastwebservice.nbc.org.kh/"/>
   <xsd:element name="Envelope">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="ftns:Header"/>
            <xsd:element ref="ftns:Body"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Header">
      <xsd:complexType>
         <xsd:sequence/>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Body">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="tns:makeReverseTransactionResponse"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
